<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Torneos TIESO</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/index.css"><!-- to do -->
  <script src="https://kit.fontawesome.com/863c2d9b67.js" crossorigin="anonymous"></script>
</head>

<body>

  <nav class="nav flex-column navbar-dark bg-dark nav-pills vertical-menu">

    <div class="navbar-nav nav-fill">
      <a class="nav-item nav-link disabled" href="#"><i class="fas fa-gamepad fa-2x"></i>
        <a class="nav-item nav-link active" href="../html/index.html" title="Home"><i class="fas fa-home"></i></a>
        <a class="nav-item nav-link" id="addTourney" data-toggle="tooltip" title="Crear un torneo"
           data-target="#"><i
                class="fas fa-plus"></i></a>
        <a class="nav-item nav-link" href="../html/tourneybrowser.html" id="search" title="Torneos"><i
                class="fas fa-trophy"></i></i></a>
        <a class="nav-item nav-link" href="https://www.facebook.com/groups/GamingITESO" title="Facebook"><i
                class="fab fa-facebook-f"></i></a>
        <a class="nav-item nav-link" href="https://discord.gg/Z37ydDqw" title="Discord"><i
                class="fab fa-discord"></i></a>
        <a class="nav-item nav-link" id="user-status" title="User Acount"><i
                class="fas fa-user-circle fa-lg"></i></a>
        <!-- href="#idModalLogin" data-toggle="modal"-->
      </a>
    </div>


  </nav>


  </nav>
  <div class="content">
    <section id="imgHome">
      <div class="container">
        <!-- Image and text -->
        <nav class="navbar navbar-dark bg-dark">
          <a class="navbar-brand" href="../html/index.html">
            <img src="../images/194477.png" width="30" height="30" class="d-inline-block align-top" alt=""
              loading="lazy">
            ITESO Gaming
          </a>
        </nav>
      </div>
    </section>

    <div class="textHome">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <h1>Torneos destacados </h1>
          <!-- carrousel 1-->
          <hr>
          <div>
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
              </ol>
              <div class="carousel-inner" id="tourneysDestacados">
                <div class="carousel-item active">
                  <img
                    src="https://www.nintenderos.com/wp-content/uploads/2020/10/super-smash-bros-ultimate-minecraft-1200x720-Cropped.jpg"
                    class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Torneo Rubius</h5>
                    <p>España 2.0</p>
                    <p>Sepa</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStLZ9qhg-Dlfv4H8Kh-48ZLzyNjXAsGLY_Mg&usqp=CAU"
                    class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <p>2</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="../images/ITESOGAMING.jpg" class="d-block w-100" alt="..."><!-- to do -->
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                    <p>3</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="../images/ITESOGAMING.jpg" class="d-block w-100" alt="..."><!-- to do -->
                  <div class="carousel-caption d-none d-md-block">
                    <h5>XD</h5>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                    <p>3</p>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon dark" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon dark" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <!-- /carrousel 1-->
          </div>
          <h1>Torneos recientes</h1>
          <hr>
          <!-- carrousel 2-->
          <div>
            <div id="carouselExampleCaptions2" class="carousel slide" data-ride="carouse2">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions2" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions2" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions2" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner" id="tourneysRecientes">
                <div class="carousel-item active">
                  <img
                    src="https://www.nintenderos.com/wp-content/uploads/2020/10/super-smash-bros-ultimate-minecraft-1200x720-Cropped.jpg"
                    class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStLZ9qhg-Dlfv4H8Kh-48ZLzyNjXAsGLY_Mg&usqp=CAU"
                    class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="../images/ITESOGAMING.jpg" class="d-block w-100" alt="..."><!-- to do -->
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleCaptions2" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon dark" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleCaptions2" role="button" data-slide="next">
                <span class="carousel-control-next-icon dark" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <!-- / carrousel 2-->
          <h1>Torneos proximos</h1>
          <hr>
          <!-- carrousel 3-->
          <div>
            <div id="carouselExampleCaptions3" class="carousel slide" data-ride="carouse2">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions2" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions2" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions2" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inne r" id="tourneysProximos">
                <div class="carousel-item active">
                  <img
                    src="https://www.nintenderos.com/wp-content/uploads/2020/10/super-smash-bros-ultimate-minecraft-1200x720-Cropped.jpg"
                    class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStLZ9qhg-Dlfv4H8Kh-48ZLzyNjXAsGLY_Mg&usqp=CAU"
                    class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="../images/ITESOGAMING.jpg" class="d-block w-100" alt="..."><!-- to do -->
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleCaptions3" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon dark" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleCaptions3" role="button" data-slide="next">
                <span class="carousel-control-next-icon dark" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <!-- / carrousel 3-->
        </div>
      </div>

    </div>
  </div>

  <!--Modal: Login / Register Form-->
  <div class="modal fade" id="idModalLogin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog cascading-modal" role="document">
      <!--Content-->
      <div class="modal-content">

        <!--Modal cascading tabs-->
        <div class="modal-c-tabs">

          <!-- Nav tabs -->
          <ul class="nav nav-tabs md-tabs tabs-2 light-blue darken-3" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#panel7" role="tab"><i class="fas fa-user mr-1"></i>
                Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#panel8" role="tab"><i class="fas fa-user-plus mr-1"></i>
                Register</a>
            </li>
          </ul>

          <!-- Tab panels -->
          <div class="tab-content">
            <!--Panel 7-->
            <div class="tab-pane fade in show active" id="panel7" role="tabpanel">

              <!--Body-->
              <div class="modal-body mb-1">
                <div class="md-form form-sm mb-5">
                  <i class="fas fa-envelope prefix"></i>
                  <input type="email" id="modalLRInput10" class="form-control form-control-sm validate">
                  <label data-error="wrong" data-success="right" for="modalLRInput10">Your email</label>
                </div>

                <div class="md-form form-sm mb-4">
                  <i class="fas fa-lock prefix"></i>
                  <input type="password" id="modalLRInput11" class="form-control form-control-sm validate">
                  <label data-error="wrong" data-success="right" for="modalLRInput11">Your
                    password</label>
                </div>
                <div class="text-center mt-2">
                  <button id="loginBtn" class="btn btn-primary btn-block">Login<i class="fas fa-sign-in ml-1"></i>
                  </button>
                </div>
              </div>
              <!--Footer-->
              <div class="modal-footer">
                <button type="button" class="btn btn-outline-info waves-effect ml-auto" data-dismiss="modal">Close
                </button>
              </div>

            </div>
            <!--/.Panel 7-->

            <!--Panel 8-->
            <div class="tab-pane fade" id="panel8" role="tabpanel">
              <!--Body-->
              <div class="modal-body mx-1">
                <div class="md-form form-sm mb-2">
                  <i class="fas fa-user"></i>
                  <input type="name" id="modalLRInput12" class="form-control form-control-sm validate inputRegister" required>
                  <label data-error="wrong" data-success="right" for="modalLRInput12">Your nick</label>
                </div>
                <div class="md-form form-sm mb-2">
                  <i class="fas fa-user"></i>
                  <input type="name" id="modalLRInput12" class="form-control form-control-sm validate inputRegister" required>
                  <label data-error="wrong" data-success="right" for="modalLRInput12">Your name</label>
                </div>
                <div class="md-form form-sm mb-2">
                  <i class="fas fa-user"></i>
                  <input type="last-name" id="modalLRInput12" class="form-control form-control-sm validate inputRegister" required>
                  <label data-error="wrong" data-success="right" for="modalLRInput12">Your last name</label>
                </div>
                <div class="md-form form-sm mb-2">
                  <i class="fas fa-envelope prefix"></i>
                  <input type="email" id="modalLRInput12" class="form-control form-control-sm validate inputRegister" required>
                  <label data-error="wrong" data-success="right" for="modalLRInput12">Your email</label>
                </div>
                <div class="md-form form-sm mb-2">
                  <i class="fas fa-lock prefix"></i>
                  <input type="password" id="password1" class="form-control form-control-sm validate inputRegister" required>
                  <label data-error="wrong" data-success="right" for="modalLRInput13">Your
                    password</label>
                </div>
                <div class="md-form form-sm mb-2">
                  <i class="fas fa-lock prefix"></i>
                  <input type="password" id="password2" class="form-control form-control-sm validate inputRegister" required>
                  <label data-error="wrong" data-success="right" for="modalLRInput14">Repeat
                    password</label>
                </div>
                <div class="text-center form-sm mt-2">
                  <button class="btn btn-primary btn-block" id="createUserBtn" disabled>Sign up<i class="fas fa-sign-in ml-1"></i>
                  </button>
                </div>
                <div class="response" id="responseMSG">

                </div>
              </div>
              <!--Footer-->
              <div class="modal-footer">
                <button type="button" class="btn btn-outline-info waves-effect ml-auto" data-dismiss="modal">Close
                </button>
              </div>
            </div>
            <!--/.Panel 8-->
          </div>

        </div>
      </div>
      <!--/.Content-->
    </div>
  </div>
  <!--Modal: Login / Register Form-->


  <!-- Modal Profile-->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img class="rounded-circle userData" style="width: 150px;height: 150px"
                  src="https://randomuser.me/api/portraits/men/4.jpg" class="card-img" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title userData">OscarElCrack777</h5>
                  <p class="card-text"><small class="text-muted userData">Oscar Electronica</small></p>
                  <p class="card-text userData">oscar@iteso.mx</p>
                </div>
              </div>
              <!-- lista de juegos-->
              <div id="listGamesOfUser"
                style="overflow-y:scroll; width:500px; height:125px;  display: flex; flex-direction: column-reverse;">
                <!--juego-->
                <h4 class="mt-0">Usted no tiene ningun historial de juegos</h4>
                <!--/juego-->
              </div>
              <!-- /lista de juegos-->
            </div>
          </div>
          <div class="text-center">
            <a class="btn btn-primary btn-lg m-2" href="../html/user.html" role="button">Editar Perfil</a>

            <button type="button" class="btn btn-secondary btn-lg m-2">Log out</button>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-info waves-effect ml-auto" data-dismiss="modal">Close
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal Profile-->

  <!--&lt;!&ndash; Modal LOGIN&ndash;&gt;-->

  <!--<div class="modal fade" id="idModalLogin" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">-->
  <!--    <div class="modal-dialog">-->
  <!--        <div class="modal-content">-->
  <!--            <div class="modal-header">-->
  <!--                <h5 class="modal-title" id="exampleModalLabel">Login</h5>-->
  <!--                <button type="button" class="close" data-dismiss="modal" aria-label="Close">-->
  <!--                    <span aria-hidden="true">&times;</span>-->
  <!--                </button>-->
  <!--            </div>-->
  <!--            <div class="modal-body">-->

  <!--                &lt;!&ndash; labels grups    &ndash;&gt;-->
  <!--                <form>-->
  <!--                    <div class="form-group">-->
  <!--                        <label for="formGroupExampleInput">Correo</label>-->
  <!--                        <div class="input-group  mb-3">-->
  <!--                            <div class="input-group-prepend">-->
  <!--                                <div class="input-group-text"><i class="fas fa-user"></i></div>-->
  <!--                            </div>-->
  <!--                            <input type="email" class="form-control" id="exampleInputEmail1"-->
  <!--                                   aria-describedby="emailHelp"-->
  <!--                                   placeholder="Correo registrado">-->
  <!--                        </div>-->
  <!--                    </div>-->
  <!--                    <div class="form-group">-->
  <!--                        <label for="formGroupExampleInput2">Password</label>-->
  <!--                        <div class="input-group  mb-2">-->
  <!--                            <div class="input-group-prepend">-->
  <!--                                <div class="input-group-text"><i class="fas fa-key"></i></div>-->
  <!--                            </div>-->
  <!--                            <input type="password" class="form-control" id="exampleInputPassword1"-->
  <!--                                   placeholder="Contraseña">-->
  <!--                        </div>-->
  <!--                    </div>-->
  <!--                    <button type="button" class="btn btn-success">Login</button>-->
  <!--                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>-->
  <!--                </form>-->


  <!--            </div>-->
  <!--            <div class="modal-footer">-->
  <!--                <p>No tienes cuenta? <a href="#">Registrate aqui</a></p>-->
  <!--            </div>-->
  <!--        </div>-->
  <!--    </div>-->
  <!--</div>-->
  <p></p>
  <!-- Footer -->
  <footer class="page-footer font-small bg-secondary">

    <!-- Footer Elements -->
    <div class="container">

      <!--Grid row-->
      <div class="row d-flex justify-content-center">

        <!--Grid column-->
        <div class="col-md-6">

          <!-- Video -->
          <p></p>
          <div class="embed-responsive embed-responsive-16by9 mb-4">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/GTUOwqDPgKI" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div>

        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->

    </div>
    <!-- Footer Elements -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3 text-white-50 font-weight-light bg-info">2020 ITESO Gaming •
      <a class= "text-white font-weight-normal" href="./index.html">ItesoGaming.gg</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->


</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
  integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
  integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
</script>
<script src="../js/index.js"></script><!-- to do -->

</html>