<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evento</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/index.css"><!-- to do -->
    <script src="https://kit.fontawesome.com/863c2d9b67.js" crossorigin="anonymous"></script>
</head>

<body>
<nav class="nav flex-column navbar-dark bg-dark nav-pills vertical-menu">

    <div class="navbar-nav nav-fill">
        <a class="nav-item nav-link disabled" href="#"><i class="fas fa-gamepad fa-2x"></i>
            <a class="nav-item nav-link active" href="../html/index.html" title="Home"><i class="fas fa-home"></i></a>
            <a class="nav-item nav-link" id="addTourney" data-toggle="tooltip" title="Crear un torneo"
               data-target="#"><i
                    class="fas fa-plus"></i></a>
            <a class="nav-item nav-link" href="../html/tourneybrowser.html" title="Torneos"><i
                    class="fas fa-trophy"></i></i></a>
            <a class="nav-item nav-link" href="https://www.facebook.com/groups/GamingITESO" title="Facebook"><i
                    class="fab fa-facebook-f"></i></a>
            <a class="nav-item nav-link" href="https://discord.gg/Z37ydDqw" title="Discord"><i
                    class="fab fa-discord"></i></a>
            <a class="nav-item nav-link" id="user-status" title="User Acount"><i
                    class="fas fa-user-circle fa-lg"></i></a>
            <!-- href="#idModalLogin" data-toggle="modal"-->
        </a>
    </div>


</nav>
<div class="content">
    <section id="imgHome">
        <div class="container">
            <nav class="navbar navbar-dark bg-dark">
                <a class="navbar-brand" href="../html/index.html">
                    <img src="../images/194477.png" width="30" height="30" class="d-inline-block align-top" alt=""
                         loading="lazy">
                    ITESO Gaming
                </a>
            </nav>
        </div>
    </section>

    <div class="textHome">
        <div class="container">
            <div class="row  justify-content-center" id="tourney">
                <div class="col-8 mt-2" >
                    <div class="media col-11 mt-2 border text-center">
                        <div class="media-left align-self-center mr-3">
                            <img class="rounded-circle width" style="width: 200px; height: 200px"
                                 src="https://as.com/meristation/imagenes/2020/02/06/noticias/1581000094_274876_1581000229_noticia_normal.jpg">
                        </div>
                        <div class="media-body">
                            <h4>The Big House</h4>
                            <p>Juego: Melee</p>
                            <p>Fecha de inicio: 05-12-2020</p>
                            <p>Hora: 14:00</p>
                            <p>Costo: $30</p>
                            <p>Lugar: Online</p>
                        </div>
                    </div>

                </div>
                <div class="align-self-center text-right bg-light mx-2">
                    <div class="row">
                        <a id="editTourney" class="btn btn-primary mt-2" data-user='' data-toggle="modal" data-target="#updateFormModal"><i class="fas fa-pencil-alt edit"></i></a>
                    </div>
                    <div class="row">
                        <a id="deleteTourney" class="btn btn-primary mt-2" data-toggle="modal" data-target="#deleteFormModal"><i class="fas fa-trash-alt  remove "></i></a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center my-3">
                <h2>Jugadores Inscritos</h2>
            </div>
            <div class="row justify-content-center">
                <div class="" id="listGamesAccount"
                     style="overflow-y:scroll; width:70%; height:125px;  display: flex; flex-direction: column-reverse;">
                    <!--juego-->
                    <div class="media">
                        <img style="width: 30px; height: 30px;"
                             src="https://randomuser.me/api/portraits/men/4.jpg"
                             class="mr-3" alt="...">
                        <div class="media-body border-1">
                            <h5 class="mt-0">OscarRex</h5>
                        </div>
                    </div>
                    <!--/juego-->
                </div>
                <div class="align-self-center text-right mx-2">
                    <div class="row">
                        <a id="addParticipant" class="btn btn-primary mt-2" data-toggle="modal" data-target="#addFormModal"><i class="fas fa-user-plus"></i></a>
                    </div>
                </div>
                <div class="row my-3 align-self-center">
                    <a href="https://challonge.com/es/tournament/bracket_generator" type="button"
                       class="btn btn-info btn-lg btn-block">Pagina recomendada para generar brackets</a>
                </div>
            </div>
        </div>
    </div>
</div>


<!--Modal: Login / Register Form-->
<div class="modal fade" id="idModalLogin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog cascading-modal" role="document">
        <!--Content-->
        <div class="modal-content">

            <!--Modal cascading tabs-->
            <div class="modal-c-tabs">

                <!-- Nav tabs -->
                <ul class="nav nav-tabs md-tabs tabs-2 light-blue darken-3" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#panel7" role="tab"><i
                                class="fas fa-user mr-1"></i>
                            Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#panel8" role="tab"><i
                                class="fas fa-user-plus mr-1"></i>
                            Register</a>
                    </li>
                </ul>

                <!-- Tab panels -->
                <div class="tab-content">
                    <!--Panel 7-->
                    <div class="tab-pane fade in show active" id="panel7" role="tabpanel">

                        <!--Body-->
                        <div class="modal-body mb-1">
                            <div class="md-form form-sm mb-5">
                                <i class="fas fa-envelope prefix"></i>
                                <input type="email" id="modalLRInput10" class="form-control form-control-sm validate">
                                <label data-error="wrong" data-success="right" for="modalLRInput10">Your email</label>
                            </div>

                            <div class="md-form form-sm mb-4">
                                <i class="fas fa-lock prefix"></i>
                                <input type="password" id="modalLRInput11"
                                       class="form-control form-control-sm validate">
                                <label data-error="wrong" data-success="right" for="modalLRInput11">Your
                                    password</label>
                            </div>
                            <div class="text-center mt-2">
                                <button id="loginBtn" class="btn btn-primary btn-block">Login<i
                                        class="fas fa-sign-in ml-1"></i>
                                </button>
                            </div>
                        </div>
                        <!--Footer-->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-info waves-effect ml-auto"
                                    data-dismiss="modal">Close
                            </button>
                        </div>

                    </div>
                    <!--/.Panel 7-->

                    <!--Panel 8-->
                    <div class="tab-pane fade" id="panel8" role="tabpanel">
                        <!--Body-->
                        <div class="modal-body mx-1">
                            <div class="md-form form-sm mb-2">
                                <i class="fas fa-user"></i>
                                <input type="name" id="modalLRInput12"
                                       class="form-control form-control-sm validate inputRegister" required>
                                <label data-error="wrong" data-success="right" for="modalLRInput12">Your nick</label>
                            </div>
                            <div class="md-form form-sm mb-2">
                                <i class="fas fa-user"></i>
                                <input type="name" id="modalLRInput12"
                                       class="form-control form-control-sm validate inputRegister" required>
                                <label data-error="wrong" data-success="right" for="modalLRInput12">Your name</label>
                            </div>
                            <div class="md-form form-sm mb-2">
                                <i class="fas fa-user"></i>
                                <input type="last-name" id="modalLRInput12"
                                       class="form-control form-control-sm validate inputRegister" required>
                                <label data-error="wrong" data-success="right" for="modalLRInput12">Your last
                                    name</label>
                            </div>
                            <div class="md-form form-sm mb-2">
                                <i class="fas fa-envelope prefix"></i>
                                <input type="email" id="modalLRInput12"
                                       class="form-control form-control-sm validate inputRegister" required>
                                <label data-error="wrong" data-success="right" for="modalLRInput12">Your email</label>
                            </div>
                            <div class="md-form form-sm mb-2">
                                <i class="fas fa-lock prefix"></i>
                                <input type="password" id="password1"
                                       class="form-control form-control-sm validate inputRegister" required>
                                <label data-error="wrong" data-success="right" for="modalLRInput13">Your
                                    password</label>
                            </div>
                            <div class="md-form form-sm mb-2">
                                <i class="fas fa-lock prefix"></i>
                                <input type="password" id="password2"
                                       class="form-control form-control-sm validate inputRegister" required>
                                <label data-error="wrong" data-success="right" for="modalLRInput14">Repeat
                                    password</label>
                            </div>
                            <div class="text-center form-sm mt-2">
                                <button class="btn btn-primary btn-block" id="createUserBtn" disabled>Sign up<i
                                        class="fas fa-sign-in ml-1"></i>
                                </button>
                            </div>
                            <div class="response" id="responseMSG">

                            </div>
                        </div>
                        <!--Footer-->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-info waves-effect ml-auto"
                                    data-dismiss="modal">Close
                            </button>
                        </div>
                    </div>
                    <!--/.Panel 8-->
                </div>

            </div>
        </div>
        <!--/.Content-->
    </div>
</div>
<!--Modal: Login / Register Form-->


<!-- Modal Profile-->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img class="rounded-circle userData" style="width: 150px;height: 150px"
                                 src="https://randomuser.me/api/portraits/men/4.jpg" class="card-img" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title userData">OscarElCrack777</h5>
                                <p class="card-text"><small class="text-muted userData">Oscar Electronica</small></p>
                                <p class="card-text userData">oscar@iteso.mx</p>
                            </div>
                        </div>
                        <!-- lista de juegos-->
                        <div id="listGamesOfUser"
                             style="overflow-y:scroll; width:500px; height:125px;  display: flex; flex-direction: column-reverse;">
                            <!--juego-->
                            <h4 class="mt-0">Usted no tiene ningun historial de juegos</h4>
                            <!--/juego-->
                        </div>
                        <!-- /lista de juegos-->
                    </div>
                </div>
                <div class="text-center">
                    <a class="btn btn-primary btn-lg m-2" href="../html/user.html" role="button">Editar Perfil</a>

                    <button type="button" class="btn btn-secondary btn-lg m-2">Log out</button>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-info waves-effect ml-auto" data-dismiss="modal">Close
                </button>
            </div>
        </div>
    </div>
</div>
<!-- Modal Profile-->
<p></p>
<!-- Footer -->
<footer class="page-footer font-small bg-secondary">

    <!-- Footer Elements -->
    <div class="container">

        <!--Grid row-->
        <div class="row d-flex justify-content-center">

            <!--Grid column-->
            <div class="col-md-6">

                <!-- Video -->
                <p></p>
                <div class="embed-responsive embed-responsive-16by9 mb-4">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/GTUOwqDPgKI" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                </div>

            </div>
            <!--Grid column-->

        </div>
        <!--Grid row-->

    </div>
    <!-- Footer Elements -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3 text-white-50 font-weight-light bg-info">2020 ITESO Gaming •
        <a class="text-white font-weight-normal" href="./index.html">ItesoGaming.gg</a>
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->

<!-- Modal -->
<div class="modal fade" id="updateFormModal" tabindex="-1" role="dialog" aria-labelledby="updateFormModal"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Editar torneo</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-12">
                        <input type="text" name="nombre" id="nombre" class="form-control"
                               placeholder="Nombre del torneo..."
                               aria-describedby="helpId" required>
                    </div>
                </div>
                <input type="date" name="fechai" id="fechai" class="form-control" placeholder="Fecha inicial..."
                       aria-describedby="helpId">
                <input type="date" name="fechaf" id="fechaf" class="form-control"
                       placeholder="Fecha final..."
                       aria-describedby="helpId">
                <input type="number" name="cost" id="cost" class="form-control mt-3" placeholder="Costo de entrada"
                       aria-describedby="helpId">
                <input type="text" name="lugar" id="lugar" class="form-control mt-3"
                       placeholder="Ubicacion (puede ser online)..."
                       aria-describedby="helpId">
                <input type="text" name="image" id="image" class="form-control mt-3"
                       placeholder="URL de imagen del torneo"
                       aria-describedby="helpId">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-success" id="updatebtn" data-dismiss="modal">Actualizar</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="deleteFormModal" tabindex="-1" role="dialog" aria-labelledby="deleteFormModal"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Eliminar Torneo</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
              <p>¿Desea eliminar el torneo?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-danger" id="deletebtn" data-dismiss="modal">Eliminar</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="addFormModal" tabindex="-1" role="dialog" aria-labelledby="addFormModal"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Inscripción Torneo</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
              <p>¿Desea inscribirse el torneo?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-success" id="addbtn" data-dismiss="modal">Agregar</button>
            </div>
        </div>
    </div>
</div>

</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
</script>
<script src="../js/oneTourney.js"></script><!-- to do -->

</html>